<html>
<title> eperiment 1</title>
<head>
<style>
	body{
		text-align:center;
		background-image:url("ijo8kek.jpg");
		background-repeat:no-repeat;
		background-size:100% 110%;
	    }

	table{
		text-align:center;
		color:white;
		font-size:40px;
		cellpadding:20;
		width:50%;
		}
	.desc{
		font-size:30px;
		color:white;
		width:500px;
		text-align:left;
		margin-left:auto;
		margin-right:auto;
		}
	th{
	height:50px;
		}

	#form{
		height:100px;
		}
	#title{
		font-size:60px;
		color:white;
		text-align:center;
	    	margin-top:10%;
		
	      }
	#btn{
		background-color: #4CAF50; /* Green */
   		border: none;
    		color: white;
	    	padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
		position:relative;
		top:20px;
		left:400px;
		}
		
	
</style>
</head>
<body>
	<h1 id="title">ONLINE LIBRARY</h1>
	<div class="desc">
		<p style="text-align:center">DESCRIPTION</p>
		<p>Online library simulates a library by facilitating library functions</p>
		<p>User will be able to perform functions like:</p>
		<ol>
			<li>Searching books</li>
			<ul>
				<li>Search by genre</li>
				<li>Search by Author</li>
				<li>Search by rating</li>
			</ul>
			
			<li>Borrow/Return books</li>
			<ul>
				<li>borrow book for certain period</li>
				<li>return book within that period</li>
				<li>pay library fee</li>
			</ul
		</ol>
		</ol>
	</div>
	<form id="form">
		<input type=text placeholder="search genre stock" style="height:40px; width:500px; font-size:24px"></input>
		<input type=submit name="search" value="search" style="height:40px; width:100px; font-size:24px"></input>
	</form>

	 <table align=center border="1px solid white">
		<tr>
		<th>Genre</th>
		<th>Stock</th>
		</tr>
		<tr>
		<th id="science">Science</th>
		<td>10</td>
		</tr>
		<tr>
		<th id="Fiction">Fiction</th>
		<td>8</td>
		</tr>
		<tr>
		<th id="Thriller">Thriller</th>
		<td>5</td>
		</tr>
		<tr>
		<th id="Mystery">Mystery</th>
		<td>9</td>
		</tr>
		<tr>
		<th id="Adventure">Adventure</th>
		<td>5</td>
		</tr>
		<tr>
		<th id="Humour">Humour</th>
		<td>3</td>
		</tr>
	</table>
	
	<button type="button" id="btn" >Like this page</button>
	
</body>
</html>